<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/province"
        android:orderInCategory="100"
        android:title="استان"
        android:icon="@drawable/province"
        app:showAsAction="always" />
    <item
        android:id="@+id/save"
        android:orderInCategory="100"
        android:title="ذخیره"
        android:icon="@drawable/unsaved"
        app:showAsAction="always" />

</menu>