<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/team"
        android:orderInCategory="100"
        android:title="@string/team"
        android:icon="@drawable/team_icon"
        app:showAsAction="always" />
    <item
        android:id="@+id/search"
        android:orderInCategory="100"
        android:title="@string/search"
        android:icon="@drawable/search_icon"
        app:showAsAction="always" />
    <item
        android:id="@+id/province"
        android:orderInCategory="100"
        android:title="@string/province"
        android:icon="@drawable/province"
        app:showAsAction="always" />
    <item
        android:id="@+id/save"
        android:orderInCategory="100"
        android:title="@string/save"
        android:icon="@drawable/unsaved"
        app:showAsAction="always" />

</menu>