<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:paddingTop="5dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="right|center"
        android:background="#fff"
        tools:ignore="MissingConstraints,RtlHardcoded">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="@dimen/titleSize"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:text="جنگل‌های سرسبز شمال"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/attraction_icon" />

    </LinearLayout>

    <com.example.gardeshgari.adapter.HorizontalListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:widget="http://schemas.android.com/apk/res-auto"
        android:id="@+id/HorizontalListView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:divider="#000"
        widget:dividerWidth="0dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>